Login and Register WPF/Source Code/Login_and_Reg/MainWindow.xaml

<Window x:Class="Login_and_Reg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_and_Reg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="BOX4">
        <Button x:Name="Clear" Content="Clear " HorizontalAlignment="Left" Margin="233,363,0,0" VerticalAlignment="Top" Click="Clear_Click"/>
        <Button x:Name="REGISTER" Content="Register" HorizontalAlignment="Left" Margin="469,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.224" Click="Button_Click"/>
        <TextBox x:Name="BOX1" HorizontalAlignment="Left" Margin="389,121,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="BOX2" HorizontalAlignment="Left" Margin="389,184,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BOX2_TextChanged"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="231,117,0,0" VerticalAlignment="Top"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="231,180,0,0" VerticalAlignment="Top"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="231,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BOX3" HorizontalAlignment="Left" Margin="389,256,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BOX3_TextChanged"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="322,75,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="389,363,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
